define host{
    name                            linux-box               
    use                             generic-host            
    check_period                    24x7        
    check_interval                  5       
    retry_interval                  1       
    max_check_attempts              10      
    check_command                   check-host-alive
    notification_period             24x7    
    notification_interval           30      
    notification_options            d,r     
    contact_groups                  admins  
    register                        1                       
}

define host{
    use                             linux-box         
    host_name                       tecmint		      
    alias                           CentOS 6          
    address                         5.175.142.66      
}