define host{
    name                            NAME_TO_CHANGE               
    use                             generic-host            
    check_period                    24x7        
    check_interval                  5       
    retry_interval                  1       
    max_check_attempts              10      
    check_command                   check-host-alive
    notification_period             24x7    
    notification_interval           30      
    notification_options            d,r     
    contact_groups                  admins  
    register                        1                       
}

define host{
    use                             USE_TO_CHANGE         
    host_name                       HOSTNAME_TO_CHANGE		      
    alias                           CentOS 6          
    address                         IP_TO_CHANGE      
}