define service{
        use                     generic-service
        host_name               HOSTNAME_TO_CHANGE
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               HOSTNAME_TO_CHANGE
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     generic-service
        host_name               HOSTNAME_TO_CHANGE
        service_description     Current Users
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               HOSTNAME_TO_CHANGE
        service_description     SSH Monitoring
        check_command           check_ssh!IP_TO_CHANGE
        }

#define service {
#    use                     generic-service           
#    host_name               HOSTNAME_TO_CHANGE
#    service_description     PING
#    check_command           check_ping!100.0,20%!500.0,60%
#}
#
#define service {
#    use                     generic-service           
#    host_name               HOSTNAME_TO_CHANGE
#    service_description     Root Partition
#    check_command           
#}

